body{
  width: 100%;
  margin: 0;
  padding: 0;
  background: #fff;
  font-family: lucida;
  position: absolute;
}
.header{
  height: 130px;
  width: 100%;
  display: flex;
}
.check-booking{
  margin-left: 5%;
  font-size: 1.3em;
  color: #2e7d32;
  text-transform: uppercase;
}
.check-booking:hover{
   color: #00e676;
}
.logo{
  margin-left: 15%;
  align-items: center;
  height: 140px;
  width: 50%;
} 
.logo h1{
  padding: 0;
  font-size: 3.5em;
  text-align: center;
}
.logo p{
  margin-top: -40px;
  font-size: 12px;
  text-align: center;
}
.social-media{
  margin-left: 150px;
}
.social-media ul{
  display: flex;
}
.social-media ul li{
  margin-right: 20px; 
}
.social-media ul li a .fa{
  font-size:48px;
  color:#2e7d32;
  line-height:80px;
  transition:0.5s;
}
.social-media ul li a .fa:hover{
   color: #00e676;
}
.menu{
  margin: 0;
  padding: 0;
  height: 60px;
  width: 100%;
  background: #00e676;
}
.menu ul{
  display: flex;
  margin-left: 10%;
}
.menu ul li{
  width: 150px;
  cursor: pointer;
  margin-right: 40px;
  margin-top: 20px;
  text-align: center;
}
.menu ul li a{
  font-size: 1.2em;
  text-decoration: none;
  text-align: center;
  color: #000;
  padding-bottom: 15px; 
} 
.menu ul li a:hover{
  border-bottom: 5px solid #000; 
}
.dropdown{
  position: relative;
  display: inline-block;
}
.dropbtn{
  cursor: pointer;
}
.menu .submenu{
  display: none;
  position: absolute;
  margin-left: -40px;
  margin-top: 8px;
}
.menu .submenu ul{
  text-decoration: none;
  padding-left: 20px;
  display: inline-block;
}
.menu .submenu ul li a{
  text-align: center;
  margin-bottom: -10px;
  margin-top: -10px;
  padding-top: 10px;
  width: 250px;
  height: 20px;
  color: black;
  display: inline-block;
  text-decoration: none;
  background: #00e676;
}
.dropdown:hover .submenu{
  display: inline-block;
  z-index: 1;
}
.slideshow-container
{
  margin: 0%;
  text-align: center;
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 450px;
}
.slideshow-container .slider
{
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: animate 20s linear infinite;
}
.slideshow-container .slider .slide
{
  position: relative;
  overflow: hidden;
  width: 20%;
  height: 100%;
  float: left;
}
.slideshow-container .slider .slide .slide-caption
{
  position: absolute;
  margin: 250px 0 10px;
  top: 30px;
  bottom: 20px;
  left: 30px;
  right: 30px;
  padding-bottom: 20px;
  color: #fff;
  background: rgba(0,0,0,.5);
  box-sizing: border-box;
  transition: 0.5s;
}
.slideshow-container .slider .slide .slide-caption h2
{
  margin: 70px 0 20px;
  padding: 30px 0 0 0;
  text-align: justify;
  color: #fff;
  text-align: center;
  font-size: 40px;
  transition: 0.5s;
}
.slideshow-container .slider .slide .slide-caption p
{
  margin: 0;
  padding: 30px 0 0 0;
  color: #fff;
  font-size: 1.2em;
  transition: 0.5s;
}
.slideshow-container .slider .slide.slide1
{
  background: url('../img/a.png');
  background-size: cover;
  background-position: center;
}
.slideshow-container .slider .slide.slide2
{
  background: url('../img/b.png');
  background-size: cover;
  background-position: center;
}
.slideshow-container .slider .slide.slide3
{
  background: url('../img/c.png');
  background-size: cover;
  background-position: center;
}
.slideshow-container .slider .slide.slide4
{
  background: url('../img/d.png');
  background-size: cover;
  background-position: center;
}
@keyframes animate
{
  0%{ left: 0;}
  12%{ left: 0;}
  24%{ left: -100%;}
  36%{ left: -100%;}
  48%{ left: -200%;}
  60%{ left: -200%;}
  72%{ left: -300%;}
  84%{ left: -300%;}
  100%{ left: -400%;}
}
.benchmark{
  padding: 30px;
  height: 250px;
  background: #ccc;
}
.benchmark p{
  text-align: justify;
  margin: 20px 100px;
}
.operating{
  text-align: center;
}
.operating p{
  text-align: center;
}

/*@media (max-width: 768px)
{
  .slideshow-container .slider .slide .slide-caption
  {
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
  }
  .slideshow-container .slider .slide .slide-caption h2
  {
    text-align: center;
    margin: 0 0 10px;
    color: #fff;
    font-size: 30px;
  }
  .slideshow-container .slider .slide .slide-caption p
  {
    font-size: 20px;
    color: #fff;
  }
}*/
.about-box{
  height: 700px;
  width: 100%;
}
.about-container{
  height: 600px;
  padding: 20px;
  display: inline-flex;
  margin-top: 70px;
  margin-left: 15%;
}  
.about-container img{
  padding: 20px;
  transform: scale(1);
}
.about-container img:hover{
  transform: scale(1.10);
}
.about-container .imgWidthDetails{
  width: 340px;
  margin-right: 20px;
  border: 1px solid #fff;
  transition: 0.5s;
}  
.about-container .imgWidthDetails:hover{
  border: 1px solid #000;
  transition: 1s;
}
.about-container .imgWidthDetails h2{
  height: 40px;
  width: 300px;
  background: #2e7d32;
  color: #fff;
  text-transform: uppercase;
  margin-top: 5px;
  margin-left: 20px;
  text-align: center;
  padding-top: 10px;
}
.about-container .imgWidthDetails p{
  text-align: justify;
  padding: 0px 20px;
}
.about-container .imgWidthDetails .more{
  height: 40px;
  width: 100px;
  background: #ccc;
  margin-left: 20px;
  color: #000;

}
.about-container .imgWidthDetails .more:hover{
   background: #cfd8dc;
   color: #000;
}
.about-container .imgWidthDetails .more p{
  margin-top: -10px;
  padding: 10px;
}
.quotes-container{
  height: 400px;
  width: 100%;
  background: #ccc;
}
.quotes-container .quote{
  text-align: justify;
  padding: 6% 20%;
}
.quotes-container .quote h1{
  text-align: center;
}
.quotes-container .quote .quote-name{
  text-align: right;
} 
.quote-name  p{
  font-size: 2em;
  text-align: center;
  margin-top: 100px;
}
.fa-quote-right,.fa-quote-left{
  color: #2e7d32;
}
.google-map{
  height: 500px;
  width: 90%;
  margin: 20px 5%;
}
.google-map iframe{
 height: 500px;
  width: 96%;
  margin: 20px 2%;
}
.explore-with-us{
  background: #fff;
}


@media (max-width: 768px)
{
  .check-booking{
    margin-left: 5px;
    margin-top: 30px;
    width: 250px;
    font-size: 16px;
  }
  .logo{
    margin-left: -0%;
  }
  .social-media {
    margin-left:50px;
  }
  .social-media ul li a .fa{
    font-size: 2em;
  }
  .menu ul{
    margin-left: 10px;
  }
  .menu ul li{
    width: 110px;
  }
  .about-box{
    height: 1450px;
  }
  .about-container{
    margin-left: 2%;
  }
  .about-container .row1{
    height: 600px;
  }
  .about-container .row2{
    height: 600px;
  }
  .about-container .row3{
    margin-left: -726px;
    margin-top: 650px;
    height: 600px;
  }
  .about-container .imgWidthDetails{
    width: 340px;
    border: 1px solid #fff;
  }  
  .about-container .imgWidthDetails:hover{
    border: 1px solid #000;
  } 
  .slideshow-container .slider .slide .slide-caption
  {
    bottom: 20px;
    left: 20px;
    right: 20px;
    padding: 20px;
  }
  .slideshow-container .slider .slide .slide-caption h2
  {
    text-align: center;
    margin: 0 0 10px;
    color: #fff;
    font-size: 30px;
  }
  .slideshow-container .slider .slide .slide-caption p
  {
    font-size: 20px;
    color: #fff;
  }
}