<img src="img/room.jpg" width="400">
<img src="img/room1.jpg" width="500" >
<img src="img/room2.jpg" width="500" >
<body style="background-color: LightBlue;">

                <div class="column">                                        
                    <h1>Accommodation</h1>
                    <p>There are 161 elegant rooms.</p>
                </div>
            
</div>

            <div class="content">
                <div class="column">
                
                        
                            
                    <div class="left">
                        

    <p>
	<span style="font-size: 1em;">Echoing its glorious pedigree since 1904, The Victoria Falls Hotel features 161 rooms and suites - truly a five-star experience of pure grandeur. Style, glamour and sophistication are hallmarks of the Executive Suites, which are luxuriously appointed with warm, inviting d&eacute;cor.</span></p>
<p>
	A member of the prestigious, invitation-only The Leading Hotels of the World, The Victoria Falls Hotel is renowned for impeccable service, luxurious accommodation and exceptional facilities, including complimentary wi-fi for all guests.</p>
<p>
	The 42 Deluxe Rooms of the exclusive, stand-alone Stables Signature Wing are ideal for small family or tour groups seeking personalised serviced.&nbsp; All are precisely the same lavish size and style with their own central courtyard, private lounge, exclusive check-in area and direct access to the front lawns. Afternoon teas and pastries are complimentary as is a massage voucher for each special guest. Meetings are limited to 40 in the elegant Pullman Suite.</p>
<p>
	<br />
	Room categories for your choice are:</p>
<ul>
	<li>
		Standard Rooms (64)</li>
	<li>
		Central Deluxe Rooms (46)</li>
	<li>
		Stables Signature Wing Rooms (42)</li>
	<li>
		Honeymoon Suites (2) in <em>Stables Signature Wing</em></li>
	<li>
		Deluxe Suites (2)</li>
	<li>
		Executive Suites (2)</li>
	<li>
		Batoka Suite</li>
	<li>
		Royal Suite</li>
	<li>
		Presidential Suite<br />
		&nbsp;</li>
</ul>
</div>

                    

                </div>
            </div>