<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>
Presenting our Pedigree of Excellence
</strong></h2>
                    <p>Honoured by Conde Nast and The Telegraph</p>
   

    <p>
	<strong>We feature in an array of Global Awards</strong></p>
<p>
	The Victoria Falls Hotel has been winning awards from different types of boards since its existence, ranging from ZTA, Conde Nast Travel, Virtuoso, Zimbabwe on the Plate, Diners Club, TripAdvisor , just to mention a few .<br />
	The below is just a&nbsp; snapshot of some of the honours over recent years</p>
<p>
	<strong>Accolades</strong></p>
<ul>
	<li>
		1998: Voted by <em>Travel &amp; Leisure magazine</em>, 93rd position in Top 100 Hotels in Africa &amp; The Middle East.</li>
	<li>
		1998: Voted by <em>UK Telegraph Travel Awards</em>, 9th position in Africa &amp; The Middle East.</li>
	<li>
		1998: Voted by <em>UK Telegraph World&rsquo;s Best Travel Awards</em>, 3rd position in Top 10 Foreign Hotels.</li>
	<li>
		2001: Accepted as member of <em>Virtuoso Luxury Travel</em>, the world&rsquo;s top travel advisors.</li>
	<li>
		2003: Voted one of the Top 15 hotels in Africa &amp; The Middle East by <em>Conde Nast magazine</em>.</li>
	<li>
		2009: The Livingstone Room voted Best Resort Restaurant (1st runner-up) in Zimbabwe Tourism Authority annual awards.</li>
	<li>
		2010&nbsp; to 2013 : Zimbabwe On-a-Plate annual awards: All three restaurants (The Livingstone Room, Jungle Junction, Stanley&rsquo;s Terrace&nbsp; have been finalists in the deluxe, deluxe family&nbsp; and deluxe coffee shop respectively.</li>
	<li>
		2013: The newly revitalized Livingstone Room was voted 7th Best Hotel Restaurant in the World by The Daily Meal, a highly respected international organization specializing in global culinary excellence.</li>
</ul>
</style>
</head>
<body>