<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-color:powderblue;">                                       
<h1>
<strong>
Activities</h1>
</strong>
<p>Experience Africa’s Adventure Capital</p>
<p>
<strong>
A dazzling array of ACTIVITIES for all ages
</strong>
</p>
<p>
<br>
The Victoria Falls as a destination is acclaimed as the unchallenged Adventure Capital of Africa to thrill the most ardent adrenalin-seeker
or those desiring&nbsp; 
soft and enticing experiences that include the eco-world 
and authentic traditional culture.</p>
<div class="row">
  <div class="column">
<img src="img/water1.jpg" height="300" width="300">
<p>
<strong> 
Water-Based
</strong>
</p>
</div>
<div class="column">
<img src="img/bridge.jpg" height="300" width="300">
 <p>
  Victoria Falls Bridge-Based
 </p>
 </div>
<div class="column">
<img src="img/airflew.jpg" height="300" width="300">
<p>
<strong>
Air-Based
</strong>
  </p>                                          
  </div>

<div class="column">
<img src="img/land.jpg" height="300" width="300">
<p>
<strong>
 Land-Based
</strong>
</p>                        
</div>


<div class="column">
<img src="img/art.jpg" height="300" width="300">
<p>
<strong>
Arts, Crafts &amp; Culture
</strong>
</p>
</div>
<div class="column">                        
<img src="img/water1.jpg" height="300" width="300">
<p>
<strong>
  Steam Train
</strong>
</p>
</div>                       
</style>
</head>
</body>            