<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">                                        
<strong>
<h1>Airport Transfers
</strong>
</h1>
<p>
As befits one of the premier luxury hotels in Africa some discerning guests may prefer a private transfer to/from the Airport just 25 minutes away.
These may be organised on request.
We also do provide our privates cab for the customers who come to airport as per their choice.</p>
<p>
	&nbsp;</p>
<img src="img/airport.jpg" height="300" width="300">
<img src="img/airp.jpg" height="300" width="300">
<img src="img/airpt.jpg" height="300" width="300">
<img src="img/airpor.jpg" height="300" width="300">
</style>
</head>
</body>


            