<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">                                       
<h1>
<strong>
Beauty Spa
</strong></h1>
<p>
Relieve stiff muscles after a long flight with this back and neck massage, 
followed by a foot massage for top-to-toe rejuvenation.
</p>
<p>
Our quaint beauty spa is typically sized with two massage beds in the hotel and&nbsp;&nbsp;
one at the poolside. 
All staff are qualified beauticians offering a range of treatments from Swedish body massage
(neck, shoulder and back), 
Clarins ultimate body relax, 
scrub and massage, 
Aromatherapy full body massage, 
Clarins custom-designed facials, 
pedicures and manicures.</p>
<p>
Guests may also choose the option of having manicure and pedicure treatments in their rooms. 
Massage treatments are also available in the airy gazebo around the poolside.
</p>
<p>
<strong>
Operating Hours
</strong>: 08 AM - 08 PM or on request.</p>
<p>
&nbsp;</p>
<img src="img/spa.jpg" height="300" width="300">
<img src="img/spa1.jpg" height="300" width="300">
<img src="img/spa2.jpg" height="300" width="300">
<img src="img/spa3.jpg" height="300" width="300">
</style>
</head>
<body>            