<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>

<div class="column">                                        
<h1>Conferences and Functions</h1>
</div>
</div>
<div class="content">
<div class="column">
<div class="left">
<p>
<strong>
Our stylish Pullman Suite seats 40 for Meetings.
</strong>
</p>
<p>
The Victoria Falls Hotel <strong>Conference Facilities
</strong> (two rooms) are best suited for small and exclusive Meetings. The Pullman Suite and the plush Centenary Room are superbly appointed with exquisite furnishings adding a pleasing aura of sophistication to<strong> conferencing</strong>. Each conference room has an elegant sprinkling of greenery in the form of well-placed pot plants and flower vases.</p>
<p>
The rooms are suitable for meetings of between 8 and 40 people</p>
<ul><li>
Pullman Suite accommodates a maximum of 40 delegates</li>
<li>
Centenary Room accommodates a maximum of 18 delegates</li>
</ul>
<p>
Our Conference Package includes:</p>
<ul>
<li>
Flip Charts and Markers</li>
<li>
Overhead Projector and Screen</li>
<li>
Data Projector</li>
<li>
Conference Notepads and Pens</li>
<li>
Television and DVD player</li>
<li>
Dedicated registration and break away areas</li>
<li>
Mineral Water</li>
<li>
Selection of Cordials</li>
<li>
Selection of Mints and Sweets</li>
<li>
Teas/Coffees and Lunches</li>
</ul>
<div class="pics">
<div>
<img alt="" src="/Data/Media/313/Centenary-Room-02.jpg" />
</div>
<div>
<img alt="" src="/Data/Media/312/Centenary-Room-01.jpg" />
</div>
<div>
<img alt="" src="/Data/Media/320/Pullman-s-Room-02.jpg" />
</div>
<div>
<img alt="" src="/Data/Media/321/Pullman-s-Room-03.jpg" />
</div>
</div>
<ul class="document-list">
</ul>
</div>
<div class="right">
<img src="img/cof.jpg" height="300" width="300">
<img src="img/conff.jpg" height="300" width="300">
<img src="img/conference.jpg" height="300" width="300">
<img src="img/confference.jpg" height="300" width="300">
</div>
</div>
</div>
  </style>
</head>
<body>          