<!DOCTYPE html>
<html>
<head>
<style>
</style>
<body style="background-color:powderblue;">
<center>
<img src="img/entrance.jpg" height="500" width="600">
<img src="img/ent.jpg" height="500" width="600">
<div class="column">                                        
 <h1>Contact</h1>
<p style="color:red;
font-size: 30px;">We are ready to be at your service</p>
                </div>
  <p>
<center> ADDRESS:
</center>
</p>         
</div>
<div class="content">
<div class="column">
<div class="left">
<div class="column">
<p>
<strong>
The Victoria Falls Hotel
</strong>
<br />
&nbsp
1, Mallet Drive, Victoria Falls<br />
PO Box 10, Victoria Falls,<br />
Zimbabwe.</p>
&nbsp
<p> <strong> Contact </strong>
</p>
<p><strong>Telephone:</strong>
+121 83 284 4751 
<br>
</br>
<strong>
Reception: </strong>
+121 8677 000 376
<br>
<br>
<strong>
CellPhone:
</strong>
+121 772 132 175
</br>
<br>
<strong>
Email:
</strong>
</br>
<a href="mailto:enquiries@victoriafallshotel.com">enquiries@victoriafallshotel.com</a></p>
<div class="tbl form">
<div class="lft">
 <div class="row">
<p> Any Queries. Drop us! </p>
<label for="Name">Name:</label>
<input name="" type="text" maxlength="64" id="" />
</div>
<br>
<div class="row">
<label for="EmailAddress">E-mail:</label>
<input name="" type="text" maxlength="256" id="EmailAddress" />
</div>
<br>
<div class="row required">
<label for="">Password:</label>
<input name="" type="text" maxlength="16" id="" />
</div></div>
<br>
<div class="rgt">
<div class="row">
<label for="">Message:</label>
<textarea name="" rows="5" cols="20" id="">
</textarea>
</div>
<div>
<button type="button" onclick="">Send</button>
</div>
</div>
</div>
</div>
</center>
</head>
</body>