<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>  
<h2>Dr David Livingstone</h2>
</strong>
 <p>Discovered Victoria Falls in November 1855</p>
   <p>
<strong><span style="font-size: 1em;">Scenes so lovely must have been gazed upon by angels in their flight.</span></strong></p>
<p>
<span style="font-size: 1em;">Scottish missionary David Livingstone first heard about Victoria Falls, known as Mosi-oa-Tunya, four years before he arrived there. The area was a sacred site for the Batoka and other local tribes. On 17 November 1855, Chief Sekeletu of the Makololo paddled Livingstone to an island in the Zambezi, known as Goat Island. Although the water was low at the time, Livingstone still felt a &quot;tremor of fear&quot; as he approached the wall of spray.</span></p>
<p>
Gazing down into the churning chasm below must have been a heart-stopping experience (you can still visit the island, now called Livingstone Island, from the Zambian side during the dry season and take a dip in Devil&rsquo;s Pool at the edge of the precipice).</p>
<p>
<br />
Livingstone beautifully described what he saw in his diaries: 
&quot;No one can imagine the beauty of the view from 
anything witnessed in England. 
It had never been seen before by European eyes; 
but scenes so lovely must have been gazed upon by angels in their flight.
&quot;&nbsp;</p>
<p>
For more, 
visit 
<a href="http://en.wikipedia.org/wiki/David_Livingstone">here</a></p>
<p>
	&nbsp;</p>
<img src="img/david.jpg" height="300" width="300">
</style>
</head>
<body>