<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>
RESTAURANTS & BARS
</strong>
</h2>
<p>
As befits Zimbabwe’s grandest and oldest luxury hotel,
The Victoria Falls Hotel presents a connoisseur’s delight of dining options,
with internationally-trained chefs creating exquisite dishes.
Both our famed, 
signature Livingstone Room and the thatched outdoor-style Jungle Junction restaurants offer the finest menu selections in the town,
Zimbabwe’s “Wonder of the World” tourist hub. 
The hotel is renowned for its ever-cheerful staff and five-star service.
A fine selection of wines and liqueurs is always available to suit the most discerning international guests.
</p>
<img src="img/food.png" height="300" width="300">
<img src="img/view.png" height="300" width="300">
<img src="img/food1.png" height="300" width="300">
</style>
</head>
<body>







