<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">                                       
<h1>
<strong>
E-lounge </h1>
</strong>
<p>
<span style="font-size: 1em;">
Our Internet lounge is conveniently located on the ground floor 
near the Guest Services desk .
It operates 24 hours providing fast fibre-optic 
complimentary internet access.&nbsp;
</span>
<span style="font-size: 1em;">
Wi-Fi is also accessible complimentary 
in all guest rooms and hotel public areas.
</span>
</p>
<p>
<u>
<strong>
International Newspapers &amp; 
Magazines
</strong>
</u>
</p>
<p>
We offer all our guests a complimentary 
facility that allows full access to more than 
5000 same day international newspapers and 
latest international magazine editions 
in over 60 languages from over 100 countries 
through our WI-FI network.</p>
<p>&nbsp;</p>
<div id="ctl00_youTubeVideo" class="youtube">  
<div class="row videoWrapper">
<iframe
allowfullscreen='' 
frameborder='0' 
class='embed-responsive-item' 
height='320%' 
width = '100%' 
src='https://www.youtube.com/embed/I0eJSssjJs0?rel=0&amp;hd=1'>
 </iframe>
</div></div></div>
</div>
</style>
</head>
<body>            