<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>                                        
The Falls Formation</h2>
</strong>
<p>Volcanic activity created this natural Wonder of the World</p>
</div>
</div>        
<p>
<strong>
The apt local Tonga name is &ldquo;
Mosi-oa-Tunya&rdquo; 
- the Smoke that Thunders.</strong></p>
<p>
During the Jurassic Period 
(150-200 million years ago), 
volcanic activity resulted in thick basalt deposits 
covering large parts of Southern Africa. 
As the lava cooled and solidified,
cracks appeared in the hard basalt crust,
which were filled with clay and lime.
Erosion and the course of the mighty Zambezi River cut
 through these softer materials, 
forming the first of a series of waterfalls.</p>
<p>
<br />
Mosi-oa-Tunya, 
or &quot;
the smoke that thunders&rdquo;, 
became known to the western world as 
Victoria Falls only after Dr David Livingstone 
first set eyes upon this astonishing natural wonder in 1855, 
a heartbeat ago in geological time&nbsp;
and named them after his British Queen</p>
<p>
&nbsp;</p>
<img src="img/falls.jpg" height="300" width="300">
<img src="img/falls1.jpg" height="300" width="300">
<img src="img/falls2.jpg" height="300" width="300">
</style>
</head>
</body>