<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;
}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>                                      
 <h1>Fitness facility</h1>
</strong>
<p>
The hotel offers a mini fitness&nbsp;
room&nbsp; 
located off reception for those guests that 
would like a little Physical exercise.
</p>
<p>
<strong style="font-size: 1em;">Operating Hours:</strong>
06 AM to 06 PM&nbsp;</p>
<img src="img/gymm.jpg" height="300" width="400">
<img src="img/fitness.jpg" height="300" width="400">
<img src="img/fitness1.jpg" height="300" width="400">
</style>
</head>
<body>            