<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  	.gallery{
  		height: 1000px;
  		width: 96%;
  		margin:  0 2%;
  		padding-top: 50px; 
  		background: red;
  	}
  	.gallery .row{
  		height: 375px;
  		width: 86%;
  		padding: 25px;
  		background: yellow;
  		margin: 2% 5% 2%;

  	}
  	.gallery .row img{
  		height: 350px;
  		width: 286px;
  		margin: 0px; 
  		padding: 10px ;
  	}
  	.gallery-heading{
  		text-align: center;
  		color: white;
  		font-size: 2.5em;
  	}
  </style>	
  <title>Gallery</title>
</head>
<body>
	<div class="gallery">
		<div class="gallery-heading">Gallery</div>
		<div class="row">
			<img src="img/h.jpg">
			<img src="img/room7.jpg">
			<img src="img/room8.jpg">
			<img src="img/room9.jpg">
		</div>
		<div class="row">
			<img src="img/food14.jpg">
			<img src="img/food13.jpg">
			<img src="img/food12.jpg">
			<img src="img/food11.jpg">
		</div>
	</div>	
			



</body>
</html>