<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 35px;}
</style>
</head>
<body style="background-color:powderblue;">
<strong>                                       
<h1>Gift Shop</h1>
</strong>
<p>
Located on the ground floor near the lobby,
The Gift Shop offers a range of books,
newspapers, 
magazines, toiletries and gifts,
including antique ornaments from West African countries such as Ghana,
Nigeria, Ivory Coast and Gabon.
The gift shop also features delightful locally manufactured and designed jewellery from the Ndau range. 
Well worth looking at these inspiring pieces now
being so successfully exported.</p>
<img src="img/gift.jpg" height="300" width="400">
<img src="img/shop1.jpg" height="300" width="400">
<img src="img/shop.jpg" height="300" width="400">
</style>
</head>
</body>            