<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>
A Cape-to-Cairo vision was the beginning
</strong>
</h2>
<p>
With dramatic views of the gorges of Zimbabwe's spectacular Victoria Falls, The Victoria Falls Hotel,
built by the British in 1904, was originally conceived as accommodation for workers on the Cape-to-Cairo railway) and today it is a famous luxury brand .
Now a member of The Leading Hotels Of The World . 
Serene Lily ponds, arched loggias and broad verandas – offering magnificent vistas - seem custom-built for a spot of high tea or a relaxed gin and tonic.
Some rooms offer stunning views of the gorges and bridge below.
</p>
<p>
The history of The Victoria Falls Hotel is incomplete without the reference to the development of the railway system in Zimbabwe. 
Cecil Rhodes had tasked his friend and colleague Sir Charles Metcalfe with overseeing the development of the railway system and Metcalfe took heed of Rhodes’ dreams of the railway line stretching “from Cape to Cairo,” hence he started plans for the first bridge across the mighty Zambezi. 
Rhodes was insistent that the bridge should be built in a place that the spray from the falls would fall on the passing trains, which is why the site was chosen just a little below the Boiling Pot, at almost right angles and in very close proximity to the falls.
</p>
<p>
The Victoria Falls Hotel was built and operated by the railways administration, 
but in the early 1970s it was leased to the then Southern Sun hotel group, forerunner of today's African Sun Limited. 
A significant development in the late 1990s was the involvement in the hotel of another leading Zimbabwean hospitality operation, 
Meikles Africa Hotels. 
Today the property itself still belongs to the National Railways of Zimbabwe and there is a shared 50/50 partnership operation between African Sun and Meikles Africa.
</p>
<p>
In his intriguing book “100 Years 1904-2004” (history of The Victoria Falls Hotel) John Creewel calls it “one of the truly special places in the world” 
and says the hotel is a jewel because of “consistent attention to quality and standards over a century of operation.”  
He notes that the most important factor behind the hotel’s success has been “its close proximity to Victoria Falls, one of the most remarkable sights in the world....a spectacle unrivalled in the world.”
</p>
<p>
Steeped in history  and one of the oldest Hotels in Africa, 
The Victoria Falls Hotel serves is a reminder of the distinguished and elegant era to which it was born and has earned its status as the epitome of grand luxury travel. 
The Victoria Falls Hotel remains  the landmark accommodation facility to view the popular tourist attraction, the wondrous Victoria Falls now in its 150 Millionth Fantastic Year!
</p>
<img src="img/his.png" height="300" width="300">
<img src="img/his3.png" height="300" width="300">
</style>
</head>
</body>