<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body style="background-color: powderblue;">
<h2>
<strong>
Victoria Falls Zimbabwe
</strong>
</h2>
<p style="font-size:30px">
Victoria Falls is a small town – and the major tourist hub - in western Zimbabwe. A famous bridge spans the Zambezi River which is the border between Zambia (Livingstone) and Zimbabwe. The massive Hwange National Park (Zimbabwe) is another wildlife wonderland and is just 180km from Victoria Falls on a good tar road.

The town nestles next to the falls. 
They are the major attraction, but this popular tourist destination offers tourists so much more in terms of an array of soft and adrenaline adventure activities.

The world-class safari country of Botswana lies just 88km away and is well-worth a visit, 
especially in the dry months of June – November. 
On travelling from Victoria Falls to Botswana one encounters (at the Kazangula border post) the only spot on earth where four countries meet at one point (Zimbabwe, Zambia, Botswana and the Caprivi Strip of Namibia).
</p>
<img src="img/location.png" height="300" width="300">
<img src="img/loc1.png" height="300" width="300">
<img src="img/mall.png" height="300" width="300">
<img src="img/pool.png" height="300" width="300">
<img src="img/outer.png" height="300" width="300">
</style>
</head>
<body>