<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" type="text/css" href="css/hotel.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <title> Hotel and Resturant </title>
</head>
<head>
  <link rel="shortcut icon" href="main.html/logo.ico" >
</head>
<body>

  <div class="header">
    <div class="check-booking">
      <h3><a href="form.html"><i class="fa fa-book" aria-hidden="true"></i> Book online Now</a></h3>
    </div>
    <div class="logo">
     <h1>Victorial Hotel</h1>
     <p>Restaurant that serves you better!</p>
    </div>
    <div class="social-media">
      <ul type="none">
        <li>
          <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://www.gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        </li>
        <li>
          <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </li>
      </ul>
    </div>  
  </div>  

  <div class="menu">
    <ul type="none">
      <li> <a href="index.html">Home</a></li>
<div class="dropdown">
        <li><a href="3" class="dropbtn">About</a></li>
        <div class="submenu">
          <ul type="none">
            <li><a href="acoldades.html">Acolades</a></li>
            <li><a href="activites.html">Activites</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="news.html">Latest News</a></li>
          </ul>
        </div>
      </div>
<div class="dropdown">
        <li><a href="#" class="dropbtn">Destination</a></li>
        <div class="submenu">
          <ul type="none">
            <li><a href="fallsformation.html">The Falls Formation</a></li>
            <li><a href="david.html">Dr David LivingStone</a></li>
            <li><a href="zimba.html">Zimbabwe</a></li>
            <li><a href="visit.html">When To Visit</a></li>
          </ul>
        </div>
      </div>
<div class="dropdown">
        <li><a href="#" class="dropbtn">Facilities</a></li>
        <div class="submenu">
          <ul type="none">
            <li><a href="airport.html">Airport Transfers</a></li>
            <li><a href="conference.html">Conferences and functions</a></li>
            <li><a href="beauty.html">Beauty Spa</a></li>
            <li><a href="salon.html">Hair Salon</a></li>
	    <li><a href="elounge.html">E Lounge</a></li>
            <li><a href="fitness.html">Fitness Facility</a></li>
            <li><a href="pool.html">Edwardian Pool</a></li>
            <li><a href="gift.html">Gift Shop</a></li>
          </ul>

        </div>
      </div>
      <div class="dropdown">
        <li><a href="gallery.html" class="dropbtn">Gallery</a></li>
</div>
      <div class="dropdown">
        <li><a href="accomadation.html" class="dropbtn">Accommodation</a></li>
        </div>
	
      <li> <a href="contact.html">Contact</a></li>    
    </ul>
  </div>  <!-- menu end -->
  
  <!-- slideshow -->
  <div class="slideshow-container">
  <div class="slider">
    <div class="slide slide1">
      <div class="slide-caption">
        <p style="font-size:30px">
<strong>
"Five Star Luxury Hotel In The Heart Of Victoria Falls."
</strong></p>
      </div>
    </div>
    <div class="slide slide2">
      <div class="slide-caption">
<p style="font-size:30px; margin-top: 30px;">
<strong>
"Style,Glamour and sophisticating all our hallmarks of rooms."
</strong>
</p>
      </div>
    </div>
    <div class="slide slide3">
      <div class="slide-caption">
       <p style="font-size:30px">
<strong>
“Leave your worries of planning and organizing a big Indian wedding, as we offers you great facilities being the best marriage hall in UNA.”
</strong>	
</p>
      </div>
    </div>
    <div class="slide slide4">
      <div class="slide-caption">
      <p style="font-size:30px">
	<strong>
"Serves you with the best."
</strong></p>
</div>
</div>
<div class="slide slide1">
      <div class="slide-caption">
        <p style="font-size:30px">
<strong>
"Five Star Luxury Hotel In The Heart Of Victoria Falls."
</strong></p>
      </div>
    </div>
  </div>
</div>      <!-- slideshow -->
<center>
	<p style="font-size:30px">
<strong>
      The benchmark for fine dining in Africa
</strong>  
</p>
  <div class="benchmark">   
  	<p>The classically-elegant Edwardian-style Livingstone Room, which was totally refurbished in 2013, seats 120 and opens only for dinner, featuring a la carte and table d&rsquo;h&ocirc;te menus</p>
  <p>
    In 2013 our distinguished venue was voted the seventh finest Restaurant in the World by The Daily Meal, a respected organization specializing in the field of global culinary excellence, style and ambiance. Look here at the inspiring and fabulous list, look <a href="http://www.thedailymeal.com/101-best-hotel-restaurants-around-world-2013-slideshow">here</a></p>
  <p>
    The Livingstone Room was also included in The Daily Meal&rsquo;s inaugural 2012 list which is compiled by experienced international travel editors and in liaison with the famous Michelin Guide.</p>
  <p>
    The opulent Livingstone Room consistently sets the benchmark for fine dining in Africa and features a la carte and a seven-course degustation menu and dancing to a live band.&nbsp;</p>
  <p>
    Whilst the Livingstone Room reflects the century-old hotel&rsquo;s style of grandeur and opulence, the dress code (previously tie and jacket) has been relaxed to smart casual, sleeved collared shirt and closed shoes for men for the convenience of guests in this more relaxed modern era. Strictly no safari wear, shorts, sandals or sneakers.</p>
  </div> 
</center>

<br> 
     <div class="operating">OPERATING HOURS
  	<p>
    Timings:   09 AM - 12 PM (Monday to Saturday)</p>
  	<p>
    Capacity:   120 Guests</p>
    <p>Closed on Sundays</p>
    </div>
<!-- details container  -->
<div class="about-box">
  <div class="about-container">
    <div class="imgWidthDetails row1">  
      <img src="img/a.png" height="300" width="300">
      <h2>History</h2>
      <p>The Victoria Falls Hotel, built by the British in 1904, was originally conceived as accommodation for workers on the Cape-to-Cairo railway. 
</p>
<button class="more" onclick="document.location = 'history.html'">Know More</button>  
    </div>
    <div class="imgWidthDetails row2"> 
      <img src="img/b.png" height="300" width="300">
      <h2>Location</h2>
      <p>Victoria Falls is a small town – and the major tourist hub - in western Zimbabwe. A famous bridge spans the Zambezi River which is the border between
      </p>
	
      <button class="more" onclick="document.location = 'location.html'">Know More</button>     
    </div> 

    <div class="imgWidthDetails row3"> 
      <img src="img/c.png" height="300" width="300">
      <h2>Dining</h2>
      <p>
As befits Zimbabwe’s grandest and oldest luxury hotel. The Victoria Falls Hotel presents a connoisseur’s delight of dining options, with internationally-trained chefs.
      </p>
     
      <button class="more" onclick="document.location = 'dining.html'">Know More</button> 
    </div>   
  </div>
</div>   <!-- details container end --> 

<div class="quotes-container">
  <div class="quote">
    <h1><i class="fa fa-quote-left" aria-hidden="true">
</i> Quotes <i class="fa fa-quote-right" aria-hidden="true"></i>
    </h1>
    <hr width="100">
    <p>
      <i class="fa fa-quote-left" aria-hidden="true"></i>
        The most beautiful things in the world cannot be seen or even touched. They must be felt with the heart. We generate fears while we sit. We overcome them by action.
        I love this pairing of quotation. Before we act, our imaginations often run wild, but when we move forward we often find the path ahead far less daunting than the horrifying version we had created in our minds.
      <i class="fa fa-quote-right" aria-hidden="true"></i>
    </p>
    <div class="quote-name">
      <h3>- Tony Stark</h3>
    </div>  

  </div>  
</div>
 
<div class="explore-with-us">
  <div class="newsletter">
    <div class="column">
<center>
      <h3>Keep Exploring With Us</h3>
      <p style="text-align: center;">Regular News from our "Wonder-of-the-World" destination.</p>
      <div class="news-input">
        <input name="FirstName" type="text" maxlength="64" id="FirstName" placeholder="First name" />
        <input name="LastName" type="text" maxlength="64" id="LastName" placeholder="Last name" />
        <input name="Email" type="text" maxlength="256" id="Email" placeholder="E-mail address" />        
	<input type="submit" name="" value="Sign up" id="" class="button" />
</center>
      </div>  
    </div>
</div>


<div class="google-map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.05321839288!2d25.8395698146458!3d-17.92967158775578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x194fe55b0e7f3711%3A0xe874d05fa5b0d322!2sVictoria%20Falls%20Hotels!5e0!3m2!1sen!2sin!4v1592077554585!5m2!1sen!2sin"  height="450" frameborder="0" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
</div>

</body>
</html>