<!DOCTYPE html>
<html lang="en">
<head>
<title> Google Maps </title>
</head>
<body>
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3796.05321839288!2d25.8395698146458!3d-17.92967158775578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x194fe55b0e7f3711%3A0xe874d05fa5b0d322!2sVictoria%20Falls%20Hotels!5e0!3m2!1sen!2sin!4v1592077554585!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
</body>
</html>