<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}

}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-color:powderblue;">                                       
<h1>
<strong>Latest News
</strong>
</h1>
<p>Follow our Fascinating News.</p>
<div class="row">
  <div class="column">
<img src="img/garden.jpg" height="300" width="400">
<br>
 <small>1 May 2020</small>
<p>
<strong>"TVFH Sustaining Communities"</p>
</strong>
<p>As The Victoria Falls we take great passion in the community that surrounds us. We are proud to partner with Greenline Africa and the Local Covid Taskforce on food security in growing food for affected.</p>
</div>             
 <div class="column">          
<img src="img/vf.jpg" height="300" width="300">
<br>
<small>30 March 2020</small>
<p>
<strong>"The Victoria Falls Hotel Temporary Closure"
</strong> </p>
<p>Date 29 March 2020
To All Our Valued Stakeholders
In challenging times like these, 
with the impact of Coronavirus (COVID-19), 
The Victoria Falls Hotel Partnership would like to thank you.</p>
</div>
  
<div class="column"> 
<img src="img/lf.jpg" height="300" width="300">  
<br>
<small>21 April 2017</small>
<p>
<strong>
"The Livingstone Room"
</strong></p>
<p>The Livingstone Room is an inviting indulgent setting for a glamorous time out where we pair luxury surroundings with the finest culinary experiences. The perfect ambiance, food and service in the Resturant</p>
</div>

<div class="column">
<img src="img/electricity.jpg" height="300" width="400">
<br>
<small>14 March 2017</small>
<p>
<strong>
"The Victoria Falls Hotel donates towards Electric Fence Project"
</strong>
</p>
<p>The Victoria Falls dumpsite is situated in an open space where many animals, including elephants, scavenge and sadly also a place where elephants were dying from eating plastic.</p>
</div>
 <div class="column">
<img src="img/staff3.jpg" height="300" width="400">
<br> 
<small>2 July 2015</small>
 <p>
<strong>"Sphinx-like, Victoria Falls sets positive future"</p>
</strong>
  <p>Take a look at the logo of our world famous hotel. It features an African lion, a hunter and...an Egyptian Sphinx? Like our esteemed property it is more than 110 years old and symbolises the ambition. </p>
  </div>
 <div class="column">
<img src="img/vic.jpg" height="300" width="400"> 
<br>
<small>2 July 2015</small>
<p>
<strong> "A Partnership of Revered Centurions" 
 </strong></p>
<p>The management of The Victoria Falls Hotel today is a 50/50 partnership between Meikles Africa Hotels and African Sun Hotels that was formalised in 1998 as another fascinating episode in the hotel.</p>

</div>
 <div class="column">
<img src="img/vic1.jpg" height="300" width="400">
<br>
<small>30 June 2015</small>
  <p>
<strong>
"The Stables” now our exclusive Signature Wing"

</strong></p>
  <p>The stand-alone Stables Wing of The Victoria Falls Hotel has been rebranded and refined as The Stables Signature Wing to afford discerning guests a more personalised service.

	&ldquo;These 42 delux.</p>
                    </div>
</div>           
</style>
</head>
<body>            