<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;
font-size:30px;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">                                       
<h1>Edwardian Pool</h1>
</strong>
<p>
The charming Victoria Falls Hotel Edwardian Pool
 is surrounded by lush tropical gardens and is reserved exclusively
 for hotel guests.&nbsp; 
A light BBQ can be enjoyed at the poolside offering plentiful shade
 and peaceful surroundings just a minute&rsquo;
s walk from the main hotel.</p>
<p>
<strong>
Hours:
</strong>&nbsp;
 11 AM - 08 PM daily<br>
<strong>
Offers
</strong>:&nbsp; Light meals,<br>
 fresh herb croissants and bread,</br>
specialty teas and coffee,</br>
 range of beverages and signature cocktails.<br />
<strong>
Capacity
</strong>: 70 Guests
</p>

<img src="img/pool.jpg" height="300" width="300">
<img src="img/water.jpg" height="300" width="300">
<img src="img/pool1.jpg" height="300" width="300">
<img src="img/pool3.jpg" height="300" width="300">
</style>
</head>
<body>
</style>
</head>
<body>
        