<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">                                       
<h1>
<strong>
Hair Salon
</strong></h1>
<p>
The hair salon has a clean, 
modern design with tiled floors
.&nbsp; 
It specializes in haircuts, 
styling and treatments for all hair types. 
Guests are encouraged to make appointments at least 24 hours
beforehand to ensure they can be accommodated at their preferred time.</p>
<p>
<strong>Operating Hours</strong>: 
08 AM - 08 PM or on request.</p>
<p>
&nbsp;</p>
<p>
<img src="img/hair.jpg" height="300" width="300">
<img src="img/salon1.jpg" height="300" width="300">
<img src="img/saalon.jpg" height="300" width="300">
</style>
</head>
<body>            