<!DOCTYPE html>
<html>
<head>
<style>
h1 {text-align: center;}
p {text-align: center;
font-size: 30px;}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body style="background-color:powderblue;">                                        
<strong>
<h1>Staff
</strong></h1>
<p> Meet our Charming Staff</p>
 <div class="row">
  <div class="column">

<img src="img/staff.jpg" height="300" width="300"><br />

<strong>Duly Chitimbire</strong><br />

<em>Head Concierge</em>
 </div>
 <div class="column">
<img src="img/staff1.jpg" height="300" width="300"><br />
<strong>Philip James</strong><br />
<em>Restaurants Manager</em>
</div>
  <div class="column">
<img src="img/staff2.jpg"  height="300" width="300"><br />

<strong>Paul Muranda</strong><br />
<em>Executive Chef</em></div>
  <div class="column">


<img src="img/staff3.jpg" height="300" width="300"><br />
<strong>Tichafa Mashiri</strong><br />
<em>Reservations Manager</em></div>
 
 <div class="column">

<img src="img/staff4.jpg" height="300" width="300">
<br />
<strong>Tymon Shumba</strong><br />
<em>Front Office Manager</em></div>

  <div class="column">

<img src="img/staff5.jpg" height="300" width="300"><br />
<strong>Farai Chimba</strong><br />
<em>General Manager</em></div>


  <div class="column">

<img src="img/staff6.jpg" height="300" width="300"><br />
<strong>Judith Zinyoro</strong><br />
<em>Guest Relations Manager</em></div>
</div>
</style>
</head>
</body>