<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;
font-size: 30px;}
p {text-align: center;
font-size: 30px;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong>
When To Visit</h2>
</strong>
    <p>
	The Victoria Falls Park and Rainforest are open year-round, but you will enjoy a very different experience at various times:</p>
<p>
	<br />
	<strong>The Rainy Season</strong><br />
	When the summer rains fall (December to March) the water volumes grow and the Falls become more and more dramatic. You are guaranteed to get wet if you cross the bridge or walk along the trails winding near the falls, especially in April/May/June when the Falls are at their majestic and awesome 1700m-wide zenith. Indeed the skies may be bright blue but in these peak months the view of the Falls is often obscured by the billowing spray and a helicopter flip is recommended in order to take in and feel the true wonder.</p>
<p>
	&nbsp;</p>

<img src="img/winter.jpg" height="300" width="300">
<img src="img/winter1.jpg" height="300" width="300">
<p>
<br />
<strong>The Dry Season</strong><br />
In the dry season (June to mid-November) the water volume starts to dwindle and by October Victoria Falls is often just a trickle. You will get a clearer view of the rocky cliff beneath the falls, which is spectacular in itself, but the falls might be somewhat underwhelming.</p>

<p>
	&nbsp;</p>
<img src="img/dry.jpg" height="300" width="300">
<img src="img/dry1.jpg" height="300" width="300">
</style>
</head>
<body>

