<!DOCTYPE html>
<html>
<head>
<style>
h2 {text-align: center;}
p {text-align: center;}
</style>
</head>
<body style="background-color:powderblue;">
<h2>
<strong> 
Zimbabwe
</strong></h2>
<p>A World of Wonders Awaits</p>        
<p>Our country also boasts Hwange, one of the world
&rsquo;s finest wildlife parks.</p>
<p>
Zimbabwe (pop. 12m) is widely admired as one of the most enchanting countries in Africa to visit and deserves its tag as a &ldquo;World of Wonders.&rdquo; The most captivating centres for tourists are the majestic mile-wide Victoria Falls (a Natural Wonder of the World and World Heritage Site), the massive 14,000 sq km Hwange National Park (one of the world&rsquo;s great wildlife reserves) and Lake Kariba, also wildlife-rich and offering fishing for the fighting tiger. There are 360 species of mammals (including vast elephant herds) and more than 500 bird species.</p>
<p>
	<br />
	The Republic of Zimbabwe (meaning &ldquo;House of Stones&rdquo; after the mysterious Great Zimbabwe stone structure), achieved Independence from the United Kingdom in 1980 and is landlocked between the legendary Zambezi River in the north, Limpopo River in the south and bordered by South Africa, Zambia, Botswana and Mozambique.</p>
<p>
	<br />
	<strong>Fast Facts</strong></p>
<p> English is the main official language in Zimbabwe, 
though Shona and Ndebele are widely spoken by locals<br />
	 Capital city is Harare (pop. 2m) &ndash; a vibrant business and diplomatic hub as well as the primary gateway to Zimbabwe&rsquo;s many tourist treasures.<br />
	 Electricity is 220 volts AC, three-pronged square plugs (UK system).<br />
	 Country dialling code: 263<br />
	 Time Zone: GMT +2</p>
<p>
	<strong>Tourist Attraction</strong></p>
<p>
	<span style="font-size: 1em;">A World Heritage Site, and one of the Seven Natural Wonders of the World, the Victoria Falls is a must-see-in-your-lifetime phenomenon. It&rsquo;s the largest curtain of falling water in the world and a mile wide, about twice the size of Niagara. The legendary Zambezi River, home to a rich variety of wildlife, cascades 112-metres into a basalt gorge and nothing can prepare you for your first sight and sound of the majesty of these falls.</span></p>
<p>
	From Harare, the capital city of the country it&rsquo;s an easy one-hour daily direct flight on an Air Zimbabwe jet to Victoria Falls, the unchallenged Adventure Capital of Africa. The Victoria Falls Hotel commands the supreme location of the area, overlooking the famous bridge that links Zimbabwe and Zambia and the awe-inspiring spray of the Falls, just a short walk away at your leisure.</p>
<p>
	Among the greatest tributes paid to this powerful authentic-Africa destination is that the United Nations World Tourism Organisation (UNWTO) chose Victoria Falls (Zimbabwe and Zambia as co-hosts) for their global summit in August 2013, acclaimed as their best ever.</p>
<p>
	&nbsp;</p>
<img src="img/map.jpg" height="300" width="300">
<img src="img/map1.jpg" height="300" width="300">
</style>
</head>
</body>